# Grace project file
    #
    # generated by p4vasp.graph,
    # author: Orest Dubay; dubay@ap.univie.ac.at
    #
    @version 50104
    @page size 792, 612
@page scroll 5%
    @page inout 5%
    @link page off
    @map font 0 to "Times-Roman", "Times-Roman"
    @map font 1 to "Times-Italic", "Times-Italic"
    @map font 2 to "Times-Bold", "Times-Bold"
    @map font 3 to "Times-BoldItalic", "Times-BoldItalic"
    @map font 4 to "Helvetica", "Helvetica"
    @map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
    @map font 6 to "Helvetica-Bold", "Helvetica-Bold"
    @map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
    @map font 8 to "Courier", "Courier"
    @map font 9 to "Courier-Oblique", "Courier-Oblique"
    @map font 10 to "Courier-Bold", "Courier-Bold"
    @map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
    @map font 12 to "Symbol", "Symbol"
    @map font 13 to "ZapfDingbats", "ZapfDingbats"
    @map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 222), "BG"
@reference date 0
    @date wrap off
    @date wrap year 1950
    @default linewidth 1.0
    @default linestyle 1
    @default color 1
    @default pattern 1
    @default font 0
    @default char size 1.000000
    @default symbol size 1.000000
    @default sformat "%16.8g"
    @background color 0
    @page background fill on
    @with line
    @    line on
    @    line loctype world
    @    line g0
    @    line   0.222057795842, -17.141297320000,   0.222057795842,  23.453102680000
    @    line linewidth 1.000000
    @    line linestyle 1
    @    line color 7
    @    line arrow 0
    @    line arrow type 0
    @    line arrow length 1.000000
    @    line arrow layout 1.000000, 1.000000
    @line def
    @with line
    @    line on
    @    line loctype world
    @    line g0
    @    line   0.478468052252, -17.141297320000,   0.478468052252,  23.453102680000
    @    line linewidth 1.000000
    @    line linestyle 1
    @    line color 7
    @    line arrow 0
    @    line arrow type 0
    @    line arrow length 1.000000
    @    line arrow layout 1.000000, 1.000000
    @line def
    @with line
    @    line on
    @    line loctype world
    @    line g0
    @    line   0.569122767789, -17.141297320000,   0.569122767789,  23.453102680000
    @    line linewidth 1.000000
    @    line linestyle 1
    @    line color 7
    @    line arrow 0
    @    line arrow type 0
    @    line arrow length 1.000000
    @    line arrow layout 1.000000, 1.000000
    @line def
    @g0 on
    @g0 hidden false
    @g0 type XY
    @g0 stacked false
    @g0 bar hgap 0.000000
    @g0 fixedpoint off
    @g0 fixedpoint type 0
    @g0 fixedpoint xy 0.000000, 0.000000
    @g0 fixedpoint format general general
    @g0 fixedpoint prec 6, 6
    @with g0
    @    world xmin 0.000000
@    world xmax 0.841087
@    world ymin -17.141297
@    world ymax 23.453103
@    stack world 0, 0, 0, 0
    @    znorm 1
    @    view xmin 0.127717
@    view xmax 1.263587
@    view ymin 0.089674
@    view ymax 0.849185
@    title "Bandstructure"
@    title font 0
@    title size 1.5
@    title color 1
@    subtitle "fcc Si"
@    subtitle font 0
@    subtitle size 1.0
@    subtitle color 1
@    xaxes scale Normal
    @    yaxes scale Normal
    @    xaxes invert off
    @    yaxes invert off
    @    xaxis  on
    @    xaxis  type zero false
    @    xaxis  offset 0.000000 , 0.000000
    @    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.000000
@    xaxis  label "K-point distance"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.0
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.200000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.00, 0.00
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.0
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
    @    yaxis  type zero false
    @    yaxis  offset 0.000000 , 0.000000
    @    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.000000
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.0
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2.000000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.00, 0.00
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.0
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
    @    altyaxis  off
    @    legend on
@    legend loctype view
@    legend 1.050000, 0.800000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.000000
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.00000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.000000
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.000000
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dataset 0"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.000000
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.000000
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dataset 1"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.000000
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.000000
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "dataset 2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.000000
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.000000
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "dataset 3"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 0
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.000000
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.000000
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dataset 4"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 0
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.000000
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.000000
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "dataset 5"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.000000
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.000000
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "dataset 6"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 0
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.000000
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.000000
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "dataset 7"
@    s7 legend  ""
@target G0.S0
@type xy
                     0        -10.450397
            0.02467309        -11.583797
           0.049346176        -12.859597
           0.074019267        -13.984297
           0.098692353        -14.943397
            0.12336544        -15.731497
            0.14803853        -16.346897
            0.17271162        -16.787697
            0.19738471        -17.052697
             0.2220578        -17.141297
             0.2220578        -17.141297
            0.25054783        -17.023097
            0.27903785        -16.669897
            0.30752788        -16.082497
            0.33601791        -15.262797
            0.36450794        -14.212897
            0.39299797        -12.938097
              0.421488        -11.442197
            0.44997802        -9.7411973
            0.47846805        -8.1483973
            0.47846805        -8.1483973
             0.4885408        -8.1344973
            0.49861355        -8.0927973
            0.50868629        -8.0231973
            0.51875904        -7.9258973
            0.52883178        -7.8007973
            0.53890453        -7.6477973
            0.54897727        -7.4668973
            0.55905002        -7.2582973
            0.56912277        -7.0220973
            0.56912277        -7.0220973
            0.59934101        -8.8584973
            0.62955925        -10.751397
            0.65977748        -12.422997
            0.68999572        -13.851897
            0.72021396        -15.030197
             0.7504322        -15.950897
            0.78065044        -16.611197
            0.81086868        -17.008397
            0.84108691        -17.141297
&
@target G0.S1
@type xy
                     0        -9.7057973
            0.02467309        -8.4137973
           0.049346176        -6.6615973
           0.074019267        -4.7478973
           0.098692353        -2.6936973
            0.12336544       -0.51169732
            0.14803853         1.7736027
            0.17271162         4.1162027
            0.19738471         6.3843027
             0.2220578         7.9314027
             0.2220578         7.9314027
            0.25054783         6.7090027
            0.27903785         5.2337027
            0.30752788         3.9176027
            0.33601791         2.7924027
            0.36450794         1.6372027
            0.39299797       -0.87669732
              0.421488        -3.3270973
            0.44997802        -5.6197973
            0.47846805        -7.4108973
            0.47846805        -7.4108973
             0.4885408        -7.3972973
            0.49861355        -7.3564973
            0.50868629        -7.2890973
            0.51875904        -7.1959973
            0.52883178        -7.0791973
            0.53890453        -6.9437973
            0.54897727        -6.8042973
            0.55905002        -6.7241973
            0.56912277        -6.9499973
            0.56912277        -6.9499973
            0.59934101        -6.1467973
            0.62955925        -5.0232973
            0.65977748        -3.6554973
            0.68999572        -2.0459973
            0.72021396       -0.20299732
             0.7504322         1.8540027
            0.78065044         4.0900027
            0.81086868         6.3517027
            0.84108691         7.9314027
&
@target G0.S2
@type xy
                     0         5.4260027
            0.02467309         5.4163027
           0.049346176         5.4153027
           0.074019267         5.4751027
           0.098692353         5.6299027
            0.12336544         5.9098027
            0.14803853         6.3199027
            0.17271162         6.8572027
            0.19738471         7.4885027
             0.2220578         7.9316027
             0.2220578         7.9316027
            0.25054783         6.7091027
            0.27903785         5.2338027
            0.30752788         3.9177027
            0.33601791         2.7925027
            0.36450794         1.8632027
            0.39299797         1.1402027
              0.421488        0.62330268
            0.44997802        0.31190268
            0.47846805        0.20800268
            0.47846805        0.20800268
             0.4885408       -0.17989732
            0.49861355       -0.92139732
            0.50868629        -1.7406973
            0.51875904        -2.5738973
            0.52883178        -3.3986973
            0.53890453        -4.2026973
            0.54897727        -4.9630973
            0.55905002        -5.6164973
            0.56912277        -5.9152973
            0.56912277        -5.9152973
            0.59934101        -5.2704973
            0.62955925        -4.1753973
            0.65977748        -2.8359973
            0.68999572        -1.2818973
            0.72021396        0.46250268
             0.7504322         2.3625027
            0.78065044         4.3735027
            0.81086868         6.4005027
            0.84108691         7.9316027
&
@target G0.S3
@type xy
                     0         5.4260027
            0.02467309         5.4163027
           0.049346176         5.4153027
           0.074019267         5.4751027
           0.098692353         5.6299027
            0.12336544         5.9098027
            0.14803853         6.3199027
            0.17271162         6.8572027
            0.19738471         7.4885027
             0.2220578         7.9316027
             0.2220578         7.9316027
            0.25054783         7.6492027
            0.27903785         6.8790027
            0.30752788         5.6849027
            0.33601791         3.9629027
            0.36450794         1.8633027
            0.39299797         1.1403027
              0.421488        0.62340268
            0.44997802        0.31200268
            0.47846805        0.20810268
            0.47846805        0.20810268
             0.4885408        0.22100268
            0.49861355        0.25960268
            0.50868629        0.32390268
            0.51875904        0.41390268
            0.52883178        0.52950268
            0.53890453        0.67050268
            0.54897727        0.83700268
            0.55905002         1.0288027
            0.56912277         1.2456027
            0.56912277         1.2456027
            0.59934101         2.0453027
            0.62955925         3.0585027
            0.65977748         4.2618027
            0.68999572         5.5954027
            0.72021396         6.9071027
             0.7504322         7.7806027
            0.78065044         8.0096027
            0.81086868         7.9682027
            0.84108691         7.9316027
&
@target G0.S4
@type xy
                     0         7.9714027
            0.02467309         8.1300027
           0.049346176         8.5747027
           0.074019267         9.2396027
           0.098692353         9.9912027
            0.12336544         10.062903
            0.14803853         10.156003
            0.17271162         10.161803
            0.19738471         9.5939027
             0.2220578         9.0074027
             0.2220578         9.0074027
            0.25054783         8.3689027
            0.27903785         7.0441027
            0.30752788         5.7013027
            0.33601791         4.4675027
            0.36450794         3.4259027
            0.39299797         2.6201027
              0.421488         2.0423027
            0.44997802         1.6928027
            0.47846805         1.5760027
            0.47846805         1.5760027
             0.4885408         1.8554027
            0.49861355         2.2589027
            0.50868629         2.5496027
            0.51875904         2.7636027
            0.52883178         2.9534027
            0.53890453         3.1458027
            0.54897727         3.3560027
            0.55905002         3.5831027
            0.56912277         3.8255027
            0.56912277         3.8255027
            0.59934101         4.7254027
            0.62955925         5.8480027
            0.65977748         7.1793027
            0.68999572         8.6910027
            0.72021396         10.328103
             0.7504322         10.185103
            0.78065044         9.5467027
            0.81086868         9.1620027
            0.84108691         9.0074027
&
@target G0.S5
@type xy
                     0         7.9714027
            0.02467309         8.1300027
           0.049346176         8.5747027
           0.074019267         9.2396027
           0.098692353         10.045303
            0.12336544         10.836703
            0.14803853         11.123403
            0.17271162         10.492203
            0.19738471         9.5939027
             0.2220578         9.0075027
             0.2220578         9.0075027
            0.25054783         10.426903
            0.27903785         11.959603
            0.30752788         9.2030027
            0.33601791         7.0554027
            0.36450794         5.7005027
            0.39299797         4.8216027
              0.421488         4.2425027
            0.44997802         3.8999027
            0.47846805         3.7902027
            0.47846805         3.7902027
             0.4885408         3.9357027
            0.49861355         4.3845027
            0.50868629         5.0977027
            0.51875904         5.9750027
            0.52883178         6.9425027
            0.53890453         7.9595027
            0.54897727         9.0228027
            0.55905002         10.095503
            0.56912277         11.176703
            0.56912277         11.176703
            0.59934101         14.384503
            0.62955925         14.359603
            0.65977748         13.059403
            0.68999572         12.046403
            0.72021396         11.076803
             0.7504322         11.242703
            0.78065044         10.568303
            0.81086868         9.8689027
            0.84108691         9.0075027
&
@target G0.S6
@type xy
                     0         10.215503
            0.02467309         10.166903
           0.049346176         10.078703
           0.074019267         10.006803
           0.098692353         10.045303
            0.12336544         10.836703
            0.14803853         11.123403
            0.17271162         10.492203
            0.19738471         9.8078027
             0.2220578         9.0075027
             0.2220578         9.0075027
            0.25054783         10.426903
            0.27903785         12.338103
            0.30752788         14.327903
            0.33601791         16.311003
            0.36450794         18.200103
            0.39299797         19.438403
              0.421488         20.521203
            0.44997802         21.457203
            0.47846805         21.821003
            0.47846805         21.821003
             0.4885408         21.729803
            0.49861355         21.471103
            0.50868629         21.079803
            0.51875904         20.552203
            0.52883178         20.010303
            0.53890453         19.393903
            0.54897727         18.801603
            0.55905002         18.204603
            0.56912277         17.577203
            0.56912277         17.577203
            0.59934101         15.886603
            0.62955925         15.254003
            0.65977748         13.647103
            0.68999572         12.254103
            0.72021396         11.540503
             0.7504322         11.753603
            0.78065044         11.720403
            0.81086868         10.379003
            0.84108691         9.0075027
&
@target G0.S7
@type xy
                     0         12.762303
            0.02467309         12.955403
           0.049346176         13.481303
           0.074019267         14.246403
           0.098692353         15.177403
            0.12336544         14.495103
            0.14803853         13.964403
            0.17271162         14.525903
            0.19738471         14.959303
             0.2220578         14.213603
             0.2220578         14.213603
            0.25054783         14.581903
            0.27903785         12.338103
            0.30752788         14.327903
            0.33601791         16.311103
            0.36450794         18.203303
            0.39299797         19.946603
              0.421488         21.614703
            0.44997802         22.919103
            0.47846805         23.452903
            0.47846805         23.453103
             0.4885408         23.360803
            0.49861355         23.099903
            0.50868629         22.699003
            0.51875904         22.137403
            0.52883178         21.561303
            0.53890453         20.951703
            0.54897727         20.305203
            0.55905002         19.650403
            0.56912277         18.970703
            0.56912277         18.970803
            0.59934101         17.042703
            0.62955925         15.788203
            0.65977748         14.334003
            0.68999572         13.098103
            0.72021396         12.072803
             0.7504322         11.856503
            0.78065044         13.206103
            0.81086868         14.901403
            0.84108691         14.213603
&
